= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r5p32.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jun 30 18:28:18 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20170701/rvelez

= Git history ==================================================================
$> git -C /var/folders/jb/hkvrwfq90fq8s96d_7xhky040000gp/T/tmpfTTEKb/user log --pretty='%H - %an, %ad : %s'
76fdf70002675dfa785ae75fa3b1b5da50da5aaf - Exam 42, Fri Jun 30 18:27:58 2017 -0700 : ft_print_numbers.c done
1f6c84d6e07d702cc0cb42e5f54c0f3499c15881 - Exam 42, Fri Jun 30 18:16:27 2017 -0700 : only_a.c done
 
= Collected files ==========================================
$> ls -lAR /var/folders/jb/hkvrwfq90fq8s96d_7xhky040000gp/T/tmpfTTEKb/user
total 8
-rw-r--r--  1 deepthought  deepthought  479 Jun 30 18:28 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 18:28 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 18:28 only_a

/var/folders/jb/hkvrwfq90fq8s96d_7xhky040000gp/T/tmpfTTEKb/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1027 Jun 30 18:28 ft_print_numbers.c

/var/folders/jb/hkvrwfq90fq8s96d_7xhky040000gp/T/tmpfTTEKb/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  978 Jun 30 18:28 only_a.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./lfuyob9qnzyey8tpp8jzsqvm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
