= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p5.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jun 30 20:36:07 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20170701/rvelez

= Git history ==================================================================
$> git -C /var/folders/wn/xjxprrw91bs6q0vpdybg39jw0000gp/T/tmp1FVTgq/user log --pretty='%H - %an, %ad : %s'
a771e6cc79a08b6b18251bf0d932854be6d2d0fc - Exam 42, Fri Jun 30 20:35:42 2017 -0700 : ft_strcmp.c done
c8eecacfb44b934f8fba8b5fa97ebc861b38bb02 - Exam 42, Fri Jun 30 19:03:56 2017 -0700 : maff_alpha.c done
76fdf70002675dfa785ae75fa3b1b5da50da5aaf - Exam 42, Fri Jun 30 18:27:58 2017 -0700 : ft_print_numbers.c done
1f6c84d6e07d702cc0cb42e5f54c0f3499c15881 - Exam 42, Fri Jun 30 18:16:27 2017 -0700 : only_a.c done
 
= Collected files ==========================================
$> ls -lAR /var/folders/wn/xjxprrw91bs6q0vpdybg39jw0000gp/T/tmp1FVTgq/user
total 8
-rw-r--r--  1 deepthought  deepthought  992 Jun 30 20:36 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 20:36 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 20:36 ft_strcmp
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 20:36 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 20:36 only_a

/var/folders/wn/xjxprrw91bs6q0vpdybg39jw0000gp/T/tmp1FVTgq/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1027 Jun 30 20:36 ft_print_numbers.c

/var/folders/wn/xjxprrw91bs6q0vpdybg39jw0000gp/T/tmp1FVTgq/user/ft_strcmp:
total 8
-rw-r--r--  1 deepthought  deepthought  1209 Jun 30 20:36 ft_strcmp.c

/var/folders/wn/xjxprrw91bs6q0vpdybg39jw0000gp/T/tmp1FVTgq/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1335 Jun 30 20:36 maff_alpha.c

/var/folders/wn/xjxprrw91bs6q0vpdybg39jw0000gp/T/tmp1FVTgq/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  978 Jun 30 20:36 only_a.c
 
= ft_strcmp ====================================================================
$> gcc -Wextra -Wall -Werror main.c ft_strcmp.c -o user_exe 

Forbidden function call in 'ft_strcmp.c': 'strlen'
Grade: -42

= Final grade: -42 =============================================================
