= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p11.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jun 30 19:04:13 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20170701/rvelez

= Git history ==================================================================
$> git -C /var/folders/fy/vhyrtcpj42g3xyxfpj94mqp00000gp/T/tmp4rKJlV/user log --pretty='%H - %an, %ad : %s'
c8eecacfb44b934f8fba8b5fa97ebc861b38bb02 - Exam 42, Fri Jun 30 19:03:56 2017 -0700 : maff_alpha.c done
76fdf70002675dfa785ae75fa3b1b5da50da5aaf - Exam 42, Fri Jun 30 18:27:58 2017 -0700 : ft_print_numbers.c done
1f6c84d6e07d702cc0cb42e5f54c0f3499c15881 - Exam 42, Fri Jun 30 18:16:27 2017 -0700 : only_a.c done
 
= Collected files ==========================================
$> ls -lAR /var/folders/fy/vhyrtcpj42g3xyxfpj94mqp00000gp/T/tmp4rKJlV/user
total 8
-rw-r--r--  1 deepthought  deepthought  743 Jun 30 19:04 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 19:04 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 19:04 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 19:04 only_a

/var/folders/fy/vhyrtcpj42g3xyxfpj94mqp00000gp/T/tmp4rKJlV/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  1027 Jun 30 19:04 ft_print_numbers.c

/var/folders/fy/vhyrtcpj42g3xyxfpj94mqp00000gp/T/tmp4rKJlV/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1335 Jun 30 19:04 maff_alpha.c

/var/folders/fy/vhyrtcpj42g3xyxfpj94mqp00000gp/T/tmp4rKJlV/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  978 Jun 30 19:04 only_a.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./7256wri2bm70r4ykpw3h0yse test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
