= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r9p23.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jul 14 19:12:43 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam02/exam_20170715/rvelez

= Git history ==================================================================
$> git -C /var/folders/3y/q0wcwpcd5z5557mhx65rs0fm0000gp/T/tmpRWuaq0/user log --pretty='%H - %an, %ad : %s'
4feb61a6b4bfdc49df0650bf67b8e9cc209b5043 - Exam 42, Fri Jul 14 19:12:14 2017 -0700 : do_op.c done
737d6408bd3c91f1c53e56e64a5c4c0961f94e16 - Exam 42, Fri Jul 14 18:48:38 2017 -0700 : search_and_replace.c done
acb3e0ebc3403ae3d7965aba41ccca3849980496 - Exam 42, Fri Jul 14 18:14:10 2017 -0700 : aff_first_param.c done
 
= Collected files ==========================================
$> ls -lAR /var/folders/3y/q0wcwpcd5z5557mhx65rs0fm0000gp/T/tmpRWuaq0/user
total 8
-rw-r--r--  1 deepthought  deepthought  813 Jul 14 19:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 19:12 aff_first_param
drwxr-xr-x  4 deepthought  deepthought  136 Jul 14 19:12 do_op
drwxr-xr-x  3 deepthought  deepthought  102 Jul 14 19:12 search_and_replace

/var/folders/3y/q0wcwpcd5z5557mhx65rs0fm0000gp/T/tmpRWuaq0/user/aff_first_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1129 Jul 14 19:12 aff_first_param.c

/var/folders/3y/q0wcwpcd5z5557mhx65rs0fm0000gp/T/tmpRWuaq0/user/do_op:
total 16
-rw-r--r--  1 deepthought  deepthought  1374 Jul 14 19:12 do_op.c
-rw-r--r--  1 deepthought  deepthought   989 Jul 14 19:12 ft.h

/var/folders/3y/q0wcwpcd5z5557mhx65rs0fm0000gp/T/tmpRWuaq0/user/search_and_replace:
total 8
-rw-r--r--  1 deepthought  deepthought  1323 Jul 14 19:12 search_and_replace.c
 
= do_op ========================================================================
$> gcc -Wextra -Wall -Werror do_op.c -o user_exe 

= Test 1 ===================================================
$> ./dqclp03e45cajg3wwrvr4pi3 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./0s36der88jbuqv96hk458jwb "-16217" "*" "-8032"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./aduvec6sb742g9trdp2hbzc6 "-12741" "*" "-19951"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./6pcwvqiwqvitplnsl4d7k3m6 "18402" "*" "-894"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./0hu4fjp77uz9c2x928lcgvd9 "-13345" "*" "2067"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./kqqxe91ent4bcm073dusehnm "19611" "+" "7644"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./hglxumig30phd53ioaprbsky "-13480" "+" "-14132"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./kzm967drycey35xl84gqrsft "7490" "+" "13866"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./9bomqygqobd9sf1vkbl4xnz2 "1599" "+" "-18052"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./wisgv5nt4s1tj84nmbwkzseg "2168" "+" "15857"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./9x451a903oafxgtoodd6mege "5492" "+" "4784"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./jhjv7127d7bi569q5hngrbxo "-8083" "+" "3032"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./jo0sd9edl0l4cwozh5fzdbej "1617" "-" "-1191"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./gormiq9xmnmf9clyr03ctxdg "402" "-" "9526"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./1qv7oqpiupbk7uaxhhmukci2 "3577" "-" "-19842"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./qqqn0mlr1ph6l1ewl7x9lg4n "14838" "-" "-8120"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./wmqm8sf3fnsersxan8llx9kd "-686" "-" "-15550"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./hsf9secsfl8aurnybgvbd4eq "-10764" "/" "-13772"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./ahao3x9h73bpss9qrfwjaogo "11047" "/" "6134"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./ncg0mvfxgmfg0udefgcyh33a "7846" "/" "18096"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
= Test 21 ==================================================
$> ./0kqy9pc3c58gm0u7hovjvgot "16727" "/" "10166"
$> diff -U 3 user_output_test21 test21.output | cat -e

Diff OK :D
= Test 22 ==================================================
$> ./wodhswmns9mmnpwsracp3vwj "-6347" "/" "-1702"
$> diff -U 3 user_output_test22 test22.output | cat -e

Diff OK :D
= Test 23 ==================================================
$> ./jth6cxsiwtted3qv84hdg1kk "-18538" "/" "17921"
$> diff -U 3 user_output_test23 test23.output | cat -e

Diff OK :D
= Test 24 ==================================================
$> ./p4uxyzufqftu90w1ksab3ntv "174514" "%" "341092"
$> diff -U 3 user_output_test24 test24.output | cat -e

Diff OK :D
= Test 25 ==================================================
$> ./irr1rw5spkrwhkfjij9h95ts "170739" "%" "365817"
$> diff -U 3 user_output_test25 test25.output | cat -e

Diff OK :D
= Test 26 ==================================================
$> ./487t80lx0l8w7nt8n9e2qbga "230807" "%" "101583"
$> diff -U 3 user_output_test26 test26.output | cat -e

Diff OK :D
= Test 27 ==================================================
$> ./72tfo83lso1v9xbpm044o1iw "201631" "%" "83475"
$> diff -U 3 user_output_test27 test27.output | cat -e

Diff OK :D
= Test 28 ==================================================
$> ./wrwgb647pkh02bjoq4yp9za1 "12" "*" "1" "12"
$> diff -U 3 user_output_test28 test28.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
