= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r5p3.42.us.org
Darwin 15.6.0 x86_64
$> date
Tue Jul  4 23:45:25 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: intra/2017/activities/piscine_c_sastantua/rvelez
= Collected files ==========================================
$> ls -lAR /var/folders/ly/ygyj_fpx0x581pqpv6l_b_nr0000gp/T/tmp35LaC1/user

= ex00 =========================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================