= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p1.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jul 21 10:07:40 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam-final/exam_20170721/rvelez

= Git history ==================================================================
$> git -C /var/folders/h1/j2qk9nwd2ms29ty5lddfm87m0000gp/T/tmpykqg1c/user log --pretty='%H - %an, %ad : %s'
7e15485e1164ed96b955ea309b2fc9f0b4438e92 - Exam 42, Fri Jul 21 10:07:22 2017 -0700 : aff_z.c
 
= Collected files ==========================================
$> ls -lAR /var/folders/h1/j2qk9nwd2ms29ty5lddfm87m0000gp/T/tmpykqg1c/user
total 8
-rw-r--r--  1 deepthought  deepthought  215 Jul 21 10:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 21 10:07 aff_z

/var/folders/h1/j2qk9nwd2ms29ty5lddfm87m0000gp/T/tmpykqg1c/user/aff_z:
total 8
-rw-r--r--  1 deepthought  deepthought  1010 Jul 21 10:07 aff_z.c
 
= aff_z ========================================================================
$> gcc -Wextra -Wall -Werror aff_z.c -o user_exe 

= Test 1 ===================================================
$> ./7lmk9mk1jp2o4j6ocmva8tzy 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./xi55nxzj0t5cu4srb2wyqaxa "CdegiSlGUJhEW6j" "VxuPXY4UaMlq" "s5UrxEbugNHY4jMR" "Uol67aV5n0Xb"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./wfikk8uh1grn4p9c3hmdsr38 "e2awLnRtx1upzFfm"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./40v3w3e8pi8jeoh5rronzyuy "5sZt6uEozLABKW4"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./awavt5spy4fbg3q2kslw5fqa "L13"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./y6pa6vbe0ykarmtjreo9rapi "CRsPyiKBZ"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
