= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r6p20.42.us.org
Darwin 15.6.0 x86_64
$> date
Fri Jun 30 18:17:22 PDT 2017
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.12.sdk/usr/include/c++/4.2.1
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple LLVM version 8.0.0 (clang-800.0.38)
Target: x86_64-apple-darwin15.6.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2017/piscine-c-exam00/exam_20170701/rvelez

= Git history ==================================================================
$> git -C /var/folders/d3/s8tn1dxj2d304c4td9jjy9q40000gp/T/tmpY5NtgY/user log --pretty='%H - %an, %ad : %s'
1f6c84d6e07d702cc0cb42e5f54c0f3499c15881 - Exam 42, Fri Jun 30 18:16:27 2017 -0700 : only_a.c done
 
= Collected files ==========================================
$> ls -lAR /var/folders/d3/s8tn1dxj2d304c4td9jjy9q40000gp/T/tmpY5NtgY/user
total 8
-rw-r--r--  1 deepthought  deepthought  222 Jun 30 18:17 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jun 30 18:17 only_a

/var/folders/d3/s8tn1dxj2d304c4td9jjy9q40000gp/T/tmpY5NtgY/user/only_a:
total 8
-rw-r--r--  1 deepthought  deepthought  978 Jun 30 18:17 only_a.c
 
= only_a =======================================================================
$> gcc -Wextra -Wall -Werror only_a.c -o user_exe 

= Test 1 ===================================================
$> ./hqr9yhhmeiuhhojldgt9li45 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
